<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/musculation"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".LevelActivity">

    <ImageView
        android:id="@+id/define_level_image"
        android:layout_width="250sp"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/level" />

    <TextView
        android:id="@+id/define_level_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/define_level_image"
        android:layout_alignParentLeft="true"
        android:text="@string/define_your_level_description"
        android:textColor="#ffffff"
        android:textSize="16dp" />

    <ListView
        android:id="@+id/level_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/define_level_text"
        android:layout_alignParentLeft="true"></ListView>
</RelativeLayout>
